# Gramophone

./: .gitignore  .travis.yml  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/android/sergiobelda/gramophone/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/sergiobelda/gramophone/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/sergiobelda/gramophone/: App.kt
app/src/main/java/com/android/sergiobelda/gramophone/api/: ApiCall.kt  Constants.kt
app/src/main/java/com/android/sergiobelda/gramophone/api/lastfm/: ILastFmApiClient.kt  ILastFmApiService.kt  LastFmApiClient.kt
app/src/main/java/com/android/sergiobelda/gramophone/api/mapper/: LastFmMapper.kt
app/src/main/java/com/android/sergiobelda/gramophone/api/model/: LastFmArtistResponse.kt
app/src/main/java/com/android/sergiobelda/gramophone/data/: AlbumData.kt  ArtistData.kt  Result.kt  TrackData.kt
app/src/main/java/com/android/sergiobelda/gramophone/databinding/: AlbumBindingAdapter.kt  ArtistBindingAdapter.kt  ArtistDetailBindingAdapters.kt  BindingAdapters.kt
app/src/main/java/com/android/sergiobelda/gramophone/di/: LocalDataSourceModule.kt  NetworkModule.kt  RemoteDataSourceModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/android/sergiobelda/gramophone/entities/: Album.kt  Song.kt
app/src/main/java/com/android/sergiobelda/gramophone/localdatasource/: ArtistLocalDataSource.kt  IArtistLocalDataSource.kt
app/src/main/java/com/android/sergiobelda/gramophone/mediaplayer/: MediaPlayerHolder.kt  MusicService.kt  NotificationBuilder.kt  PlayerAdapter.kt
app/src/main/java/com/android/sergiobelda/gramophone/mediaplayer/extensions/: MediaMetadataCompatExt.kt  PlaybackStateCompatExt.kt
app/src/main/java/com/android/sergiobelda/gramophone/model/: Album.kt  Artist.kt  ArtistBio.kt  Genre.kt  Track.kt
app/src/main/java/com/android/sergiobelda/gramophone/remotedatasource/: ArtistRemoteDataSource.kt  IArtistRemoteDataSource.kt
app/src/main/java/com/android/sergiobelda/gramophone/repository/: LastFmArtistResponse.kt  LastFmRepository.kt  LastFmRetrofitClient.kt  LastFmWebservice.kt
app/src/main/java/com/android/sergiobelda/gramophone/repository/artist/: ArtistRepository.kt  IArtistRepository.kt
app/src/main/java/com/android/sergiobelda/gramophone/repository/contentresolver/: ContentResolverRepository.kt  IContentResolverRepository.kt
app/src/main/java/com/android/sergiobelda/gramophone/repository/lastfm/: LastFmArtistResponse.kt  LastFmRepository.kt  LastFmRetrofitClient.kt  LastFmWebservice.kt
app/src/main/java/com/android/sergiobelda/gramophone/repository/spotify/: SpotifyRepository.kt  SpotifyRetrofitClient.kt  SpotifyWebservice.kt
app/src/main/java/com/android/sergiobelda/gramophone/sampledata/: AlbumData.kt  ArtistData.kt  TrackData.kt
app/src/main/java/com/android/sergiobelda/gramophone/ui/: ErrorFragment.kt  MainActivity.kt
app/src/main/java/com/android/sergiobelda/gramophone/usecase/: GetArtistInfoUseCase.kt
app/src/main/java/com/android/sergiobelda/gramophone/util/: InjectorUtil.kt  TimeUtil.kt
app/src/main/java/com/android/sergiobelda/gramophone/viewmodel/: MainViewModel.kt
app/src/main/java/com/example/sergiobelda/gramophone/entities/: Album.kt  Song.kt
app/src/main/java/com/example/sergiobelda/gramophone/mediaplayer/: MediaPlayerHolder.kt  PlayerAdapter.kt
app/src/main/java/com/example/sergiobelda/gramophone/ui/: ErrorFragment.kt  MainActivity.kt
app/src/main/java/com/example/sergiobelda/gramophone/util/: Album.kt  Song.kt
app/src/main/res/drawable/: avd_heart_break.xml  avd_heart_fill.xml  avd_pause_to_play.xml  avd_play_to_pause.xml  ic_album_200dp.xml  ic_album_24dp.xml  ic_baseline_brightness_4_24.xml  ic_baseline_cast_24.xml  ic_baseline_person_24.xml  ic_baseline_shuffle_24.xml  ic_home_alt_24dp.xml  ic_more_vert_24dp.xml  ic_music_note_24dp.xml  ic_outline_library_music_24.xml  ic_outline_person_outline_24.xml  ic_outline_play_arrow_24px.xml  ic_outline_skip_next_24.xml  ic_outline_skip_previous_24.xml  ic_people_alt_24dp.xml  ic_queue_music_24dp.xml  ic_repeat_24dp.xml  ic_round_drag_handle_24.xml  ic_round_keyboard_arrow_down_24.xml  ic_round_playlist_add_24.xml  ic_round_playlist_play_24.xml  ic_search_black_24dp.xml  ic_settings_24dp.xml  ic_shuffle_24dp.xml  isotype.xml  logo.xml  ripple.xml  tabs_pill_indicator.xml  tabs_rounded_line_indicator.xml
app/src/main/res/font/: averta.xml  monoton.xml  montserrat.xml  montserrat_alternates.xml  roboto_condensed_regular.xml  work_sans_medium.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  album_detail_fragment.xml  albums_fragment.xml  albums_list_item.xml  artist_detail_fragment.xml  artist_general_fragment.xml  artist_information_fragment.xml  artists_fragment.xml  bottom_sheet_player.xml  fragment_album_detail.xml  fragment_albums.xml  fragment_artist_information.xml  fragment_artists.xml  fragment_categories.xml  fragment_error.xml  fragment_home.xml  fragment_menu.xml  fragment_my_library.xml  fragment_my_profile.xml  fragment_playlists.xml  fragment_settings.xml  fragment_songs.xml  item_list_album.xml  item_list_artist.xml  item_list_song.xml  item_list_track.xml  main_activity.xml  my_library_fragment.xml  settings_activity.xml  songs_list_item.xml
app/src/main/res/menu/: album_menu.xml  artist_menu.xml  main_menu.xml  settings_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  shape.xml  strings.xml  styles.xml  type.xml
app/src/main/res/values-ca/: strings.xml
app/src/main/res/values-en-rGB/: strings.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: activity_main_xml_player_bottom_sheet_scene.xml  player_bottom_sheet_scene.xml  player_motion_scene.xml  pref_main.xml
app/src/test/java/com/android/sergiobelda/gramophone/: ExampleUnitTest.kt
app/src/test/java/com/example/sergiobelda/gramophone/: ExampleUnitTest.kt
(+76 files in other folders)
