// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        appcompat_version = '1.3.1'
        ktx_version = '1.6.0'
        annotation_version = '1.2.0'
        fragment_ktx_version = '1.4.0-alpha08'
        constraint_version = '2.1.0'
        preference_ktx_version = '1.1.1'
        palette_ktx_version = '1.0.0'
        material_version = '1.5.0-alpha03'
        navigation_version = '2.3.5'
        recyclerview_version = '1.2.1'
        retrofit_version = '2.9.0'
        collection_ktx_version = '1.1.0'
        media2_version = '1.0.0-alpha04'
        media2_common_version = '1.1.3'
        exoplayer_version = '2.15.0'
        kotlin_version = '1.5.30'
    }
    repositories {
        google()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigation_version"
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.38.1'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
