// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        appcompat_version = '1.1.0'
        ktx_version = '1.1.0'
        annotation_version = '1.1.0'
        fragment_ktx_version = '1.2.0-rc03'
        constraint_version = '2.0.0-beta3'
        preference_ktx_version = '1.1.0'
        palette_ktx_version = '1.0.0'
        material_version = '1.2.0-alpha02'
        navigation_ktx_version = '2.1.0'
        navigation_version = '2.1.0'
        recyclerview_version = '1.1.0'
        collection_ktx_version = '1.1.0'
    }
    ext.kotlin_version = '1.3.61'
    repositories {
        google()
        jcenter()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jlleitschuh.gradle:ktlint-gradle:8.2.0"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigation_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
}

subprojects {
    apply plugin: "org.jlleitschuh.gradle.ktlint"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext.ReporterType = org.jlleitschuh.gradle.ktlint.reporter.ReporterType

apply plugin: "org.jlleitschuh.gradle.ktlint"

ktlint {
    version = "0.34.2"
    debug = true
    verbose = true
    android = false
    outputToConsole = true
    reporters = [ReporterType.PLAIN, ReporterType.CHECKSTYLE]
    ignoreFailures = true
    enableExperimentalRules = true
    additionalEditorconfigFile = file("/some/additional/.editorconfig")
    kotlinScriptAdditionalPaths {
        include fileTree("scripts/")
    }
    filter {
        exclude("**/generated/**")
        include("**/kotlin/**")
    }
}
