<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) Gramophone 2019-2020.
  -->

<menu xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
            android:id="@+id/action_more"
            android:icon="@drawable/ic_more_vert_24dp"
            android:title=""
            app:showAsAction="always">
        <menu>
            <item
                    android:id="@id/artistDetailFragment"
                    android:icon="@drawable/ic_baseline_person_24"
                    app:showAsAction="ifRoom"
                    android:title="@string/go_to_artist" />
        </menu>
    </item>
</menu>