<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
            android:key="ui_category"
            android:title="@string/ui">
        <SwitchPreference
                android:key="theme"
                android:title="Modo claro">
        </SwitchPreference>
    </PreferenceCategory>
</PreferenceScreen>