<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools" android:id="@+id/mobile_navigation"
            app:startDestination="@id/menuFragment">

    <fragment android:id="@+id/menuFragment" android:name="com.example.sergiobelda.gramophone.ui.mainmenu.MenuFragment"
              android:label="fragment_menu" tools:layout="@layout/fragment_menu">
        <action android:id="@+id/action_menuFragment_to_albumDetailFragment" app:destination="@id/albumDetailFragment"/>
    </fragment>
    <fragment android:id="@+id/albumDetailFragment"
              android:name="com.example.sergiobelda.gramophone.ui.album.AlbumDetailFragment"
              android:label="fragment_album_detail" tools:layout="@layout/fragment_album_detail"/>
</navigation>