<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
        xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:layout_height="match_parent"
        android:layout_width="match_parent">

    <androidx.cardview.widget.CardView
            android:orientation="vertical"
            style="@style/Widget.MaterialComponents.CardView"
            android:layout_gravity="center"
            app:cardElevation="4dp"
            app:cardCornerRadius="8dp"
            android:layout_height="244dp"
            android:layout_width="172dp">

        <ImageView
                android:background="@color/whiteDark"
                android:layout_width="match_parent"
                android:layout_height="172dp"/>

        <androidx.appcompat.widget.LinearLayoutCompat
                android:gravity="center"
                android:layout_gravity="bottom"
                android:layout_width="match_parent"
                android:layout_height="72dp">

            <androidx.appcompat.widget.LinearLayoutCompat
                    android:orientation="vertical"
                    android:background="@color/white"
                    android:layout_width="136dp"
                    android:layout_height="wrap_content">
                <TextView
                        android:id="@+id/albumNameTextView"
                        style="@style/Body1Text"
                        android:maxLines="1"
                        android:ellipsize="end"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                <TextView
                        android:id="@+id/artistTextView"
                        style="@style/Body2Text"
                        android:maxLines="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.cardview.widget.CardView>
</androidx.appcompat.widget.LinearLayoutCompat>


