<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="128dp"
        android:id="@+id/myLibraryFragment"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        tools:context=".ui.mylibrary.MyLibraryFragment">

    <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <com.google.android.material.tabs.TabLayout
                android:id="@+id/tab_layout"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                app:tabIndicatorGravity="stretch"
                app:tabIndicator="@drawable/tabs_pill_indicator"
                app:tabGravity="center"
                app:tabMode="fixed"
                app:tabSelectedTextColor="?colorOnPrimary"
                app:tabRippleColor="?colorOnPrimary"
                app:tabTextAppearance="?textAppearanceSubtitle1">
        </com.google.android.material.tabs.TabLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.viewpager.widget.ViewPager
            android:id="@+id/view_pager"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    <View
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            android:background="@color/colorDivider"
            android:layout_width="match_parent"
            android:layout_height="1dp">
    </View>
</androidx.coordinatorlayout.widget.CoordinatorLayout>