<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout android:id="@+id/coordinator"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="@dimen/status_bar_height"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!--Attributes in toolbar for centering an item
            android:contentInsetStart="0dp"
            app:contentInsetStart="0dp"-->
        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/main_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            app:layout_scrollFlags="scroll|enterAlways|snap" />
    </com.google.android.material.appbar.AppBarLayout>

    <View
        android:id="@+id/content_scrim"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0"
        android:background="@color/blackAlpha60"
        android:elevation="8dp" />

    <fragment
        android:id="@+id/navHostFragment"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:defaultNavHost="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        app:navGraph="@navigation/nav_graph" />

    <androidx.constraintlayout.motion.widget.MotionLayout
        android:id="@+id/player_bottom_sheet"
        style="?bottomSheetStyle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:focusable="true"
        android:visibility="visible"
        app:behavior_hideable="false"
        app:behavior_peekHeight="@dimen/bottom_sheet_peek_height"
        app:layoutDescription="@xml/player_bottom_sheet_scene"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/player_bottom_sheet_collapsed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/cover_small_image_view"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginStart="4dp"
                android:layout_marginTop="4dp"
                android:elevation="4dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:src="?attr/colorPrimary" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/title_text_view"
                style="?textAppearanceBody1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                app:layout_constraintStart_toEndOf="@id/cover_small_image_view"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Title" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/artists_text_view"
                style="?textAppearanceBody2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:textColor="@color/material_on_surface_emphasis_medium"
                app:layout_constraintStart_toStartOf="@id/title_text_view"
                app:layout_constraintTop_toTopOf="@id/title_text_view"
                tools:text="Artist" />

            <androidx.appcompat.widget.AppCompatImageButton
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="8dp"
                android:background="?selectableItemBackgroundBorderless"
                android:src="@drawable/ic_outline_play_arrow_24px"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/collapse_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_round_drag_handle_24"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <FrameLayout
            android:id="@+id/player_top_bar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/toolbarSize"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|end"
                android:layout_marginEnd="64dp"
                android:background="?selectableItemBackgroundBorderless"
                android:src="@drawable/ic_baseline_cast_24" />

            <androidx.appcompat.widget.AppCompatImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|end"
                android:layout_marginEnd="16dp"
                android:background="?selectableItemBackgroundBorderless"
                android:src="@drawable/ic_more_vert_24dp" />
        </FrameLayout>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/cover_large_image_view"
            android:layout_width="260dp"
            android:layout_height="260dp"
            android:layout_marginTop="56dp"
            android:elevation="4dp"
            android:outlineSpotShadowColor="?attr/colorPrimary"
            app:elevation="4dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="?attr/colorPrimary" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/like_button"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginEnd="4dp"
            android:background="?selectableItemBackgroundBorderless"
            android:src="@drawable/avd_heart_fill"
            app:layout_constraintBottom_toBottomOf="@id/title"
            app:layout_constraintEnd_toStartOf="@id/title"
            app:layout_constraintTop_toTopOf="@id/title" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/list_button"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginStart="4dp"
            android:background="?selectableItemBackgroundBorderless"
            android:src="@drawable/ic_round_playlist_add_24"
            app:layout_constraintBottom_toBottomOf="@id/title"
            app:layout_constraintStart_toEndOf="@id/title"
            app:layout_constraintTop_toTopOf="@id/title" />

        <TextView
            android:id="@+id/title"
            style="?textAppearanceSubtitle1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:ellipsize="marquee"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:freezesText="true"
            android:marqueeRepeatLimit="marquee_forever"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="@id/cover_large_image_view"
            app:layout_constraintStart_toStartOf="@id/cover_large_image_view"
            app:layout_constraintTop_toBottomOf="@id/cover_large_image_view"
            tools:text="Title 12345678901234567890123456789012345" />

        <TextView
            android:id="@+id/artist"
            style="?textAppearanceSubtitle1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:ellipsize="end"
            android:maxWidth="200dp"
            android:maxLines="2"
            android:textAlignment="center"
            android:textColor="@color/material_on_surface_emphasis_medium"
            app:layout_constraintEnd_toEndOf="@id/title"
            app:layout_constraintStart_toStartOf="@id/title"
            app:layout_constraintTop_toBottomOf="@id/title"
            tools:text="Artist 12345678901234567890123456789012345" />

        <androidx.appcompat.widget.AppCompatSeekBar
            android:id="@+id/player_slider"
            android:layout_width="260dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            app:layout_constraintEnd_toEndOf="@id/artist"
            app:layout_constraintStart_toStartOf="@id/artist"
            app:layout_constraintTop_toBottomOf="@id/artist" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/play_fab_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:outlineSpotShadowColor="?attr/colorPrimary"
            android:src="@drawable/avd_play_to_pause"
            app:backgroundTint="?attr/colorSurface"
            app:layout_constraintEnd_toEndOf="@id/player_slider"
            app:layout_constraintStart_toStartOf="@id/player_slider"
            app:layout_constraintTop_toBottomOf="@id/player_slider"
            app:rippleColor="?colorControlNormal"
            app:tint="?colorControlNormal" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/next_button"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginStart="24dp"
            android:background="?selectableItemBackgroundBorderless"
            android:src="@drawable/ic_outline_skip_next_24"
            app:layout_constraintBottom_toBottomOf="@id/play_fab_button"
            app:layout_constraintStart_toEndOf="@id/play_fab_button"
            app:layout_constraintTop_toTopOf="@id/play_fab_button" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/repeat_button"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginStart="24dp"
            android:background="?selectableItemBackgroundBorderless"
            android:src="@drawable/ic_repeat_24dp"
            app:layout_constraintBottom_toBottomOf="@id/next_button"
            app:layout_constraintStart_toEndOf="@id/next_button"
            app:layout_constraintTop_toTopOf="@id/next_button" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/shuffle_button"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginEnd="24dp"
            android:background="?selectableItemBackgroundBorderless"
            android:src="@drawable/ic_baseline_shuffle_24"
            app:layout_constraintBottom_toBottomOf="@id/previous_button"
            app:layout_constraintEnd_toStartOf="@id/previous_button"
            app:layout_constraintTop_toTopOf="@id/previous_button" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/previous_button"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginEnd="24dp"
            android:background="?selectableItemBackgroundBorderless"
            android:src="@drawable/ic_outline_skip_previous_24"
            app:layout_constraintBottom_toBottomOf="@id/play_fab_button"
            app:layout_constraintEnd_toStartOf="@id/play_fab_button"
            app:layout_constraintTop_toTopOf="@id/play_fab_button" />

        <View
            android:id="@+id/divider"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginBottom="@dimen/bottom_sheet_peek_height"
            android:background="@color/colorDivider"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/queue_button"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginStart="24dp"
            android:background="?selectableItemBackgroundBorderless"
            android:src="@drawable/ic_round_playlist_play_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/divider" />
    </androidx.constraintlayout.motion.widget.MotionLayout>


    <com.google.android.material.bottomnavigation.BottomNavigationView
            android:visibility="visible"
            android:id="@+id/bottomNavigationView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            app:labelVisibilityMode="selected"
            app:elevation="16dp"
            app:menu="@menu/main_menu"
            style="@style/Widget.MaterialComponents.BottomNavigationView" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
