<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_height="wrap_content"
        android:layout_width="match_parent">

    <androidx.appcompat.widget.LinearLayoutCompat
            android:background="?android:attr/selectableItemBackground"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_gravity="top"
            android:gravity="center"
            android:padding="14dp"
            android:layout_height="72dp">

        <androidx.appcompat.widget.LinearLayoutCompat
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <ImageView
                    android:src="@color/whiteDark"
                    android:layout_width="40dp"
                    android:layout_height="40dp" />

            <androidx.appcompat.widget.LinearLayoutCompat
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                <TextView
                        style="@style/Subtitle1Text"
                        android:id="@+id/songTitleTextView"
                        android:layout_marginStart="14dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                <TextView
                        style="@style/Body2Text"
                        android:id="@+id/artistTextView"
                        android:layout_marginStart="14dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.appcompat.widget.LinearLayoutCompat>

    <View
            android:background="@color/whiteDark"
            android:layout_marginStart="68dp"
            android:gravity="bottom"
            android:layout_width="match_parent"
            android:layout_height="1dp"></View>
</androidx.appcompat.widget.LinearLayoutCompat>
